body{
    height: 100vh;
    display: flex;
    
    align-items: center;

    

}





.card{
    width:50%;
    min-height: 300px;
    border: 0.5px solid black;
   margin-left: auto;
   margin-right: auto;
   font-family: Arial, Helvetica, sans-serif;
   /* padding-left: 20px;
   padding-right: 20px; */
   overflow: hidden;
   border-radius: 20px;



}



.card-head{
    display: flex;
}

.card-image img{
   width: 100px;
   height: 100px;
   border-radius:5px
}


.card-title{
    

    flex: 2;
}
.card-image{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body{
    line-height: 30px;
    color:rgb(107,114,128)
}
.card-footer{
    display: flex;
    margin-top: 30px;
    gap: 20px;
}
.fw-bold{
    font-weight: 400;
    color:rgb(107, 114, 128)

}
.mt-5{
    margin-top:100;
    
}
.gradient{
    width: 100%;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

 

}
.mx-max{
    margin-left: 20px;
    margin-right: 20px;
}

.my-min{
    margin-top: 10px;

}


   