*{
    margin:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}






nav{
    width: 100%;
    background-color:rgb(248,249,250);
  
    padding: 5px;
}
.navbar{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.nav-link a{
    color: black;
    text-decoration: none;
}

.me-5{
    margin-right: 5px;
}

.me-3{
    margin-right: 3px;
}
.banner{
    width: 100%;
    height: 230px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.col{
    width: 20%;
    height: 300px;
}



.card{
    width: 100%;
   min-height: 270px;
   
    border: 1px solid black;
    text-align: center;
}
.card img{
    width: 100%;
}
.card-body{
    margin-top: 10px;
    margin-bottom: 22px;
}
.card-button{
    background-color: white;
    color: black;
    border: 1px black solid;
    padding:7px ;
    border-radius:20%;
}

.card-button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
 
    height: 80px;
}


@media (max-width:750px){
    .row{
        display: flex;
        flex-direction: column;
    }

    .col{
        width:100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .card img{
        width: 100%;
        height: 200px;
    }

    
}




